<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Facebook Demo</title>
    <meta charset="UTF-8">
</head>

<body>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <script>

        function statusChangeCallback(response) {
            if (response.status === 'connected') {
                $("#loginBtn").hide();
                $("#logoutBtn").show();

                testAPI();
            }
            else {
                $("#logoutBtn").hide();
                $("#loginBtn").show();
            }
        }

        //function checkLoginState() {
        //    FB.getLoginStatus(function(response) {
        //        statusChangeCallback(response);
        //    });
        //}

        function LogIn() {
            FB.login(function (response) {
                statusChangeCallback(response);
            }, { scope: 'public_profile,email' });
        }

        function LogOut() {
            FB.logout(function (response) {
                statusChangeCallback(response);
            });
        }

        window.fbAsyncInit = function () {
            FB.init({
                appId: '816407471714978',
                cookie: true,
                xfbml: true,
                version: 'v2.1'
            });

            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });
        }

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function testAPI() {
            FB.api('/me', function(response) {
                $("#content").text(JSON.stringify(response));
            });
        }

    </script>

    <button id="loginBtn" type="button" onclick="LogIn()">Log in</button>
    <button id="logoutBtn" type="button" onclick="LogOut()">Log out</button>
        
    <!--<fb:login-button scope="public_profile,email,user_friends" onlogin="checkLoginState();">
    </fb:login-button>-->

    <div id="content">
    </div>

</body>
</html>
